name             = Markdown-Pod
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2013
version          = 0.004

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaJSON]
[CPANFile]

[MetaResources]
homepage        = https://github.com/keedi/Markdown-Pod
bugtracker.web  = https://github.com/keedi/Markdown-Pod/issues
repository.web  = https://github.com/keedi/Markdown-Pod
repository.url  = https://github.com/keedi/Markdown-Pod.git
repository.type = git

[PruneFiles]
;filename =
;match =

[AutoPrereqs]
[PkgVersion]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[Prereqs / RuntimeRequires]
[Prereqs / TestRequires]
Test::More = 0
[RemovePrereqs]
remove = strict
remove = utf8
remove = warnings
remove = Encode

[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
config_plugin = @KEEDI

[%PodWeaver]
Contributors.contributors[0] = Abigail (ABIGAIL)
Contributors.contributors[1] = Jason McIntosh (JMAC)
