# NAME

Markdown::Pod - Convert Markdown to POD

# VERSION

version 0.001

# SYNOPSIS

    use Markdown::Pod;
    

    my $m2p = Markdown::Pod->new;
    my $pod = $m2p->markdown_to_pod(
        markdown => $markdown,
    );

# DESCRIPTION

This module parses Markdown text and return POD text.
It uses [Markdent](http://search.cpan.org/perldoc?Markdent) module to parse Markdown.
Due to POD doesn't support blockquoted HTML tag,
so quoted text of Markdown will not be handled properly.
Quoted text will be converted to POD verbatim section.

# ATTRIBUTES

## markdown

markdown text

## encoding

encoding to use. Available type of encoding is same as [Encode](http://search.cpan.org/perldoc?Encode) module.

# METHODS

## new

create Markdown::Pod object

## markdown_to_pod

convert markdown text to POD text

# SEE ALSO

- [Markdent](http://search.cpan.org/perldoc?Markdent)
- [Pod::Markdown](http://search.cpan.org/perldoc?Pod::Markdown)
- [Text::MultiMarkdown](http://search.cpan.org/perldoc?Text::MultiMarkdown), [Text::Markdown](http://search.cpan.org/perldoc?Text::Markdown)

# AUTHOR

Keedi Kim - 김도형 <keedi@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2011 by Keedi Kim.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.